<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Trade_I</class>
 <widget class="QMainWindow" name="Trade_I">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trade-I Algorithmic Trader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="QueryButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Query</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuTrade_I">
    <property name="title">
     <string>Account Overview</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTicker_Listing">
    <property name="title">
     <string>Ticker Listing</string>
    </property>
   </widget>
   <addaction name="MenuTrade_I"/>
   <addaction name="menuTicker_Listing"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
